name=AirMouse
version=1.0.0
author=Daniel Vasconcelos
maintainer=Daniel Vasconcelos <timbertimzim@gmail.com>
sentence=Biblioteca para controlar o mouse via BLE.
paragraph=Esta biblioteca configura o BLE e o driver HID para simular cliques e movimento do ponteiro.
category=Communication
url=https://
architectures=esp32
